<?php
if(file_exists(dirname(__FILE__) . '/env.php')) {
    $runType   = strtolower(include 'env.php');
} else {
    $runType   = 'dev';
}
$dbConfig    = array(
    'dev'   => array(
        'type'  => 'mysqli',
        'host'  => 'mysql',
        'db'    => 'sunfund_com_db',
        'port'  =>  3306,
        'user'  => 'root',
        'pass'  => '123456',
        'prefix'=> 'sfcom_',
        'charset'=>'utf8',
    ),
);

return array(
    //'配置项'=>'配置值'

    //路由规则
    'URL_MODEL'             => 2,
    'URL_ROUTER_ON'         => true,                //开启路由
    'URL_ROUTE_RULES' 		=> array( 				//定义路由规则
								'/^login$/'				 			=> 'User/Login/index',
								'/^login\/returnUrl\/(.+)$/' 		=> 'User/Login/index?returnUrl=:1',
								'/^logout$/'			 			=> 'User/Logout/index',
								'/^register$/'			 			=> 'User/Register/index',
								'/^user$/'			 	 			=> 'User/Index/index',
    							'/^article\/(\d+)$/'	 			=> 'Content/Article/index?id=:1',
    							'/^article\/(\d+)(?:\/hash\/(.+))?$/'	=> 'Content/Article/index?id=:1&hash=:2',
    							'/^category\/(\d+)$/'	 			=> 'Content/Category/index?id=:1',
    							//USER
    							'/^doLogin$/'				 		=> 'User/Login/doLogin',
    							'/^(admin|Admin)$/'					=> '/',
                                '/^index$/'                         => '/',
                                '/^aboutus$/'                       => 'Content/Article/index?id=1',
                                '/^culture$/'                       => 'Content/Article/index?id=2',
                                '/^joinus$/'                        => 'Content/Article/index?id=3',
                                '/^contact$/'                       => 'Content/Article/index?id=4',
                                '/^office$/'                        => 'Content/Article/index?id=16',
                                '/^news$/'                          => 'Content/Category/index?id=8',
                                '/^financial$/'                     => 'Content/Category/index?id=9',
                                '/^industry$/'                      => 'Content/Category/index?id=16',
                                '/^loadArticles$/'                  => 'Content/Category/loadArticles',
                                '/^uploadFile$/'                    => 'Utility/Upload/editorUpload',
                                '/^fileManager$/'                   => 'Utility/Upload/fileManager',
                                '/^picture\/(\d+)$/'                => 'Utility/Picture/index?id=:1',
                                
                               '/^service$/'                        => 'Service/Service/service',
                               '/^service-bill$/'                   => 'Service/Service/serviceBill',
                               '/^service-credit$/'                 => 'Service/Service/serviceCredit',
                               '/^service-finace$/'                 => 'Service/Service/serviceFinace',
                               '/^service-other$/'                  => 'Service/Service/serviceOther',
                               '/^service-pawn$/'                   => 'Service/Service/servicePawn',
                               
                               '/^invest$/'                         => 'Invest/Invest/index',
                               '/^invest-yaoshengbao$/'             => 'Invest/Invest/index?yaoshengbao',
                               '/^invest-yueyingtong$/'             => 'Invest/Invest/index?yueyingtong',
                               '/^invest-bannianxin$/'              => 'Invest/Invest/index?bannianxin',
                               '/^invest-jidusheng$/'               => 'Invest/Invest/index?jidusheng',
                               '/^invest-yaoshengtong$/'            => 'Invest/Invest/index?yaoshengtong',
                               
                               '/^develop$/'                        => 'Help/Develop/index',
                               '/^dowhat$/'                         => 'Help/Dowhat/index',
                               '/^help$/'                           => 'Help/Help/index',
                               '/^qualify$/'                        => 'Help/Qualify/index',
							),
    
    //Debug
    'APP_DEBUG'             => true,                //启用debug

    //分组配置
    'APP_GROUP_LIST'        => 'Home,Admin,Content,User,Utility,Service,Invest,Help', //项目分组设定
    'DEFAULT_GROUP'         => 'Home',         	                                      //默认分组
	
	//默认过滤
	'DEFAULT_FILTER'        => 'htmlspecialchars',
    
    //数据库配置信息
    'DB_TYPE'               => $dbConfig[$runType]['type'],   //数据库类型
    'DB_HOST'               => $dbConfig[$runType]['host'],   //服务器地址
    'DB_NAME'               => $dbConfig[$runType]['db'],     //数据库名
    'DB_USER'               => $dbConfig[$runType]['user'],   //用户名
    'DB_PWD'                => $dbConfig[$runType]['pass'],   //密码
    'DB_PORT'               => $dbConfig[$runType]['port'],   //端口
    'DB_PREFIX'             => $dbConfig[$runType]['prefix'], //数据库表前缀
    'DB_CHARSET'            => $dbConfig[$runType]['charset'],//字符类型

    //自动加载目录
    'APP_AUTOLOAD_PATH'     => '@.SFLogic,@.SFModel,@.SFDb,@.Exception',
	'TMPL_ACTION_ERROR'     => APP_PATH .'Tpl/Public/jump.html',
 	'TMPL_ACTION_SUCCESS'   => APP_PATH .'Tpl/Public/jump.html',
    
    //语言支持
    'LANG_SWITCH_ON'        => true,
    'DEFAULT_LANG'          => 'zh-cn',
    'LANG_AUTO_DETECT'      => true,
    'LANG_LIST'             => 'zh-cn',
    'VAR_LANGUAGE'          => 'l',                    //激活链接失效时间（秒）

    //站点
    'SITE_SETTING'  => array(
        'SITE_NAME'         => '耀盛财富',
        'COMPANY'           => '耀盛汇融投资管理（北京）有限公司',
        
    ),
    'TITLE_SUFFIX'      => '理财创富 专注为您',
    'META_KEYWORD'      => '耀盛财富、耀盛、耀盛汇融，信用贷款，中小企业债权，耀盛宝，企业贷款',
    'META_DESCRIPTION'  => '耀盛财富致力于为企业提供金融解决方案，并将企业经营发展的成果通过理财产品形式得以让普通民众分享。',

    //表单令牌
    'TOKEN_ON'                      => true,                // 是否开启令牌验证
    'TOKEN_NAME'                    => '__token__',         // 令牌验证的表单隐藏字段名称
    'TOKEN_TYPE'                    => 'md5',               //令牌哈希验证规则 默认为MD5
    'TOKEN_RESET'                   => true,                //令牌验证出错后是否重置令牌 默认为true

    //session
    'SESSION_AUTO_START'            =>  true,
	'USER_AUTH_KEY'                 => '_LOGINED_',

    //密码随机码长度，最大32
    'PASSWORD_SALT_LENGTH'          => 32,                  //密码salt部分长度
    
    'ADMIN_NAME'                    => 'sunfundadmin',

    //退出跳转URL
    'LOGOUT_REDIRECT_URL'           => '/',
    
    'MAX_LOGIN_FAIL_TIMES'          => 3,       //登录错误3次以上

    'SESSION_EXPIRE'    => time() + 1800,	//30*60  30分钟
	
    'DB_UNSET'          => ($dbConfig = $merchantinfo = $runType = null), //移除变量
    
    //图片上传
    'PICTURE'           => array(
        'PICTURE_SAVE_PATH' => APP_PATH . 'resources/',        //存储路径
        'MAX_SIZE'          => 5*1024*1024,                    //最大限制 5M
        'ERROR_PICTURE'  => WEB_PATH . '/Public/images/error.jpg',
    ),

    'TMPL_EXCEPTION_FILE'=> WEB_PATH .'error.php', // 定义公共错误模板

    'LOGIN_EXPIRE_TIME' => 30000,          //5分钟 = 5 * 60
);
?>
