server {
    listen              80;
    server_name         www.{{ developer_name }}.sunlends.dev.9dy.in;

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log;

    charset             utf-8;

    root                /opt/src/Public;


    location / {
        index  index.htm index.html;
    }
}
