# www.alpha-laravel.com
server {
    listen           80;
    server_name      www.alpha-laravel.com;

    access_log       /var/log/nginx/www.alpha-laravel.com_access.log main;
    error_log        /var/log/nginx/www.alpha-laravel.com_error.log;

    return 301 https://www.alpha-laravel.com$request_uri;
}


server {
    listen 443;
    server_name          www.alpha-laravel.com;

    access_log           /var/log/nginx/www.alpha-laravel.com_access.log main;
    error_log            /var/log/nginx/www.alpha-laravel.com_error.log;

    # SSL
    ssl                  on;
    ssl_certificate      ssl-cert/alpha-laravel.com.crt;
    ssl_certificate_key  ssl-cert/alpha-laravel.com.key;

    location / {
        proxy_read_timeout  60;
        proxy_set_header    X-Forwarded-Proto 'https';
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass          http://{{ host_ip }}:21002;
    }
}


# wx.alpha-laravel.com
server {
    listen           80;
    server_name      wx.alpha-laravel.com;

    access_log       /var/log/nginx/wx.alpha-laravel.com_access.log main;
    error_log        /var/log/nginx/wx.alpha-laravel.com_error.log;

    return 301 https://wx.alpha-laravel.com$request_uri;
}


server {
    listen          443;
    server_name     wx.alpha-laravel.com;

    access_log      /var/log/nginx/wx.alpha-laravel.com_access.log main;
    error_log       /var/log/nginx/wx.alpha-laravel.com_error.log;

    # SSL
    ssl                  on;
    ssl_certificate           ssl-cert/alpha-laravel.com.crt;
    ssl_certificate_key       ssl-cert/alpha-laravel.com.key;

    location / {
        proxy_read_timeout  60;
        proxy_set_header    X-Forwarded-Proto 'https';
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass          http://{{ host_ip }}:21002;
    }
}



server {
    listen              80;
    server_name         inner.alpha-laravel.com;

    access_log          /var/log/nginx/inner.alpha-laravel.com_access.log main;
    error_log           /var/log/nginx/inner.alpha-laravel.com_error.log;

    location / {
            proxy_read_timeout  60;
            proxy_set_header  X-Forwarded-Proto 'http';
            proxy_set_header  Host              $host;
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_pass        http://{{ host_ip }}:21002;
    }
}