server {
    listen              80;

    server_name         www.alpha-laravel.com;
    server_name         api.alpha-laravel.com;
    server_name         inner.alpha-laravel.com;
    server_name         andiod.alpha-laravel.com;
    server_name         ios.alpha-laravel.com;
    server_name         staitc.alpha-laravel.com;


    access_log  /var/log/nginx/php_nginx_access.log main;
    error_log   /var/log/nginx/php_nginx_error.log;

    charset             utf-8;

    root                /opt/src/laravel-app/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}

