server {
    listen              80;

    server_name         www.{{ developer_name }}.laravel-dev.com;
    server_name         api.{{ developer_name }}.laravel-dev.com;
    server_name         ios.{{ developer_name }}.laravel-dev.com;
    server_name         android.{{ developer_name }}.laravel-dev.com;
    server_name         img.{{ developer_name }}.laravel-dev.com;

    charset             utf-8;

    access_log           /var/log/nginx/access.log main;
    error_log            /var/log/nginx/error.log;

    root                /opt/src/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }
    include /etc/nginx/docker-sites/fastcgi;
}
